calculadora-imc/MainWindow.xaml

<Window x:Class="calculadora_imc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora_imc"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="734" Margin="51,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="465" Fill="#FF3DE61B" Grid.Column="1"/>
        <Label Content="Calculadora" HorizontalAlignment="Left" Margin="86,49,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FF050605" RenderTransformOrigin="0.105,0.728"/>
        <Label Content="IMC" HorizontalAlignment="Left" Margin="246,49,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="White" Background="{x:Null}" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="353" Margin="90,144,0,0" VerticalAlignment="Top" Width="387" Source="/1.png" Grid.Column="1"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="40,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,1.142" FontSize="32" FontFamily="Trebuchet MS"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="64,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,1.142" FontSize="32" FontFamily="Trebuchet MS"/>
        <TextBox x:Name="caixaDeTextoAltura" HorizontalAlignment="Left" Margin="168,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="38" BorderBrush="#FF3DE61B" BorderThickness="0,0,0,3" TextAlignment="Justify" FontSize="24" FontFamily="Trebuchet MS"/>
        <TextBox x:Name="caixaDeTextoPeso" HorizontalAlignment="Left" Margin="168,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="38" BorderBrush="#FF3DE61B" BorderThickness="0,0,0,3"  FontFamily="Trebuchet MS" FontSize="24"/>
        <Button Content="Calcular IMC" HorizontalAlignment="Left" Margin="168,418,0,0" VerticalAlignment="Top" Height="68" Width="169" FontFamily="Trebuchet MS" FontSize="24" BorderBrush="#FF3DE61B" Opacity="0.995" Background="White" BorderThickness="3,3,3,3" Click="Button_Click"/>
        <TextBox x:Name="caixaDeTextoImc" HorizontalAlignment="Left" Margin="76,484,0,0" TextWrapping="Wrap" Text="Seu Imc é:" VerticalAlignment="Top" Width="416" Height="90" Background="#FF3DE61B" FontFamily="Trebuchet MS" FontSize="32" Foreground="White" Grid.Column="1" BorderBrush="#FF3DE61B"/>

    </Grid>
</Window>
